html {
    height: 100%;
}
body {
    height: 100%;
    background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
    position: relative;
}
header {
    font-family: 'Shrikhand', cursive;
    text-align: center;

    background-color: rgba(0,0,0,.5);
    color: rgb(108, 117, 125);
    padding: 10px;
    margin-bottom: 20px;
}
header h1 {
    font-size: 1.5rem;
    display: inline;
    margin: 0;
}
main {
    position: relative;
    height: 100%;
}
.footer {
    position: absolute;
    bottom: 0;
    right:0;
    left:0;
    padding: inherit;
}
.container-fluid {
    max-width: 411px;
}
#src {
    color: #999;
}
.responsive-square {
    height: 0;
    width:100%;
    padding-bottom:100%;
    display:block;
    position: relative;
}
.responsive-square > * {
    position: absolute;
}
.btn-push {
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,1);
}
.btn-push i {
    font-size: 3vw;
}
.control-pad {
}
#flashit {
    display: none;
}
