{
    "manifest_version": 2,
    "name": "SMController",
    "description": "This extension intercepts and logs web requests.",
    "version": "1.0",
    "icons": {
        "48": "/assets/icons/main-icon.png",
        "96": "/assets/icons/main-icon.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "permissions": [
        "<all_urls>",
        "webRequest",
        "webRequestBlocking",
        "tabs",
        "storage",
        "clipboardWrite"
    ],
    "browser_action": {
        "default_icon": {
            "48": "/assets/icons/main-icon.png"
        }
    },
    "applications": {
        "gecko": {
            "id": "smcontroller@example.com"
        }
    }
}