<!DOCTYPE doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta theme-color="#212531">
    <title>SMRemote</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <main class="container-fluid" role="main">
        <div class="control-pad mx-auto py-2">
            <div class="row px-2">
                <div class="col p-2">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-download"></i></span>
                        </div>
                        <input class="form-control" placerholder="Stream URL" id="url" type="text" value="">

                        <div class="input-group-append">
                            <button id="options" class="btn btn-secondary" type="button">
                                <i class="fas fa-cog"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row px-2">
                <div class="col p-2">
                    <div class="responsive-square">
                        <button data-action="rewind2" class="btn btn-push btn-outline-secondary">
                            <i class="fas fa-step-backward"></i>
                        </button>
                    </div>
                </div>
                <div class="col p-2">
                    <div class="responsive-square">
                        <button data-action="play" class="btn btn-push btn-outline-secondary">
                            <i class="fas fa-play"></i>
                        </button>
                    </div>
                </div>
                <div class="col p-2">
                    <div class="responsive-square">
                        <button data-action="forward2" class="btn btn-push btn-outline-secondary">
                            <i class="fas fa-step-forward"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row px-2">
                <div class="col p-2">
                    <div class="responsive-square">
                        <button data-action="fullscreen" class="btn btn-push btn-outline-secondary">
                            <i class="fas fa-window-maximize"></i>
                        </button>
                    </div>
                </div>
                <div class="col p-2">
                    <div class="responsive-square">
                        <button data-action="pause" class="btn btn-push btn-outline-secondary">
                            <i class="fas fa-pause"></i>
                        </button>
                    </div>
                </div>
                <div class="col p-2">
                    <div class="responsive-square">
                        <button data-action="close" class="btn btn-push btn-outline-secondary">
                            <i class="fas fa-window-close"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row px-2">
                <div class="col p-2">
                    <div class="responsive-square">
                        <button data-action="decrease_volume" class="btn btn-push btn-outline-secondary">
                            <i class="fas fa-volume-down"></i>
                        </button>
                    </div>
                </div>
                <div class="col p-2">
                    <div class="responsive-square">
                        <button data-action="mute" class="btn btn-push btn-outline-secondary">
                            <i class="fas fa-volume-mute"></i>
                        </button>
                    </div>
                </div>
                <div class="col p-2">
                    <div class="responsive-square">
                        <button data-action="increase_volume" class="btn btn-push btn-outline-secondary">
                            <i class="fas fa-volume-up"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row px-2">
                <div class="col p-2">
                    <div class="responsive-square">
                        <button data-action="play" data-url="https://www.youtube.com/watch?v=XOacA3RYrXk" class="btn btn-push btn-outline-secondary">
                            <i class="far fa-newspaper"></i>
                        </button>
                    </div>
                </div>
                <div class="col p-2">
                    <div class="responsive-square">
                        <button data-action="play" data-url="https://www.youtube.com/playlist?list=PLGVVqeJodR_Zew9xGAqYVtGjYHau-E2yL" class="btn btn-push btn-outline-secondary">
                            <i class="fas fa-cloud-sun-rain"></i>
                        </button>
                    </div>
                </div>
                <div class="col p-2">
                    <div class="responsive-square">
                        <button data-action="show_info_osd" class="btn btn-push btn-outline-secondary">
                            <i class="fas fa-info"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="flashit" class="alert alert-danger" role="alert"></div>
    </main>
    <script type="text/javascript" src="remote.js"></script>
</body>
</html>
